version: "3.4"

services:

  php:
    build: 
      context: .
    volumes:
      - ./var/prototipo:/var/www/html/var/prototipo
      - ./dfs:/mnt/efs/cluster-openpa
      - ./conf.d/ez:/var/www/html/settings

  pgweb:
    image: sosedoff/pgweb
    environment:
      DATABASE_URL: postgres://openpa:openp4ssword@postgres:5432/openagenda_prototipo?sslmode=disable
    depends_on:
      - postgres 

  mailhog:
    image: mailhog/mailhog
    # must be explicit about what port to proxy from traefik, because the service expose two ports
    labels:
      traefik.port: 8025

  solr:
    environment:
      VERBOSE: 'yes'
    ports:
      - 8983:8983

